 r←QAResultsVsR;XSpan

 r←1 5⍴'Params' 'Distribution' 'XSpan Limits' 'Random Seeds' 'KS_Stat'

⍝ Beta distribution
 XSpan←⍬
 r⍪←(0.5 5 1 2 2,¨0.5 1 3 2 5)KS_Statistic'Beta' 'RBeta'

⍝ Cauchy distribution

 XSpan←⍬
 r⍪←(0 0 0,¨0.5 1 2)KS_Statistic'Cauchy' 'RCauchy'

⍝ Chi Squared distribution
 XSpan←0 8
 r⍪←(↑{⊂,⍵}¨1 2 3 4 6 9)KS_Statistic'Chi Squared' 'RChi Squared'

⍝ F Distribution
 XSpan←⍬
 r⍪←(1 2 5 10 100,¨1 1 2 1 100)KS_Statistic'F' 'RF'

⍝ Student T distribution

 XSpan←⍬
 r⍪←(↑{⊂,⍵}¨1 2 5 20)KS_Statistic'Student T' 'RStudent T'

⍝ Weibull distribution

 XSpan←⍬
 r⍪←(0.5 1 1.5 5,¨1 1 1 1)KS_Statistic'Weibull' 'RWeibull'

 XSpan←0 2.5
 r⍪←(0.5 1 1.5 5,¨1 1 1 1)KS_Statistic'Weibull' 'RWeibull'