:Class Color
:Access Public

:Field Public Shared ReadOnly ⍙THIS←⎕THIS

⍝ =========== Basic API ==========

⎕ML←3 ⋄ ⎕IO←1
:Field Shared ReadOnly true←1
:Field Shared ReadOnly false←0
:Field Shared ReadOnly null←⎕NULL
:Field Shared ReadOnly this←⎕THIS
∇ type←GetType
  :Access Public Shared
  type←'Color'
∇ 
∇ rep←ToString
  :Access Public Shared
  rep←'[Color]'
∇ 

⍝ ============ Fields ============
:Field Public Shared  AliceBlue←4293982463
:Field Public Shared  AntiqueWhite←4294634455
:Field Public Shared  Aqua←4278255615
:Field Public Shared  Aquamarine←4286578644
:Field Public Shared  Azure←4293984255
:Field Public Shared  Beige←4294309340
:Field Public Shared  Bisque←4294960324
:Field Public Shared  Black←4278190080
:Field Public Shared  BlanchedAlmond←4294962125
:Field Public Shared  Blue←4278190335
:Field Public Shared  BlueViolet←4287245282
:Field Public Shared  Brown←4289014314
:Field Public Shared  BurlyWood←4292786311
:Field Public Shared  CadetBlue←4284456608
:Field Public Shared  Chartreuse←4286578432
:Field Public Shared  Chocolate←4291979550
:Field Public Shared  Coral←4294934352
:Field Public Shared  CornflowerBlue←4284782061
:Field Public Shared  Cornsilk←4294965468
:Field Public Shared  Crimson←4292613180
:Field Public Shared  Cyan←4278255615
:Field Public Shared  DarkBlue←4278190219
:Field Public Shared  DarkCyan←4278225803
:Field Public Shared  DarkGoldenrod←4290283019
:Field Public Shared  DarkGray←4289309097
:Field Public Shared  DarkGreen←4278215680
:Field Public Shared  DarkKhaki←4290623339
:Field Public Shared  DarkMagenta←4287299723
:Field Public Shared  DarkOliveGreen←4283788079
:Field Public Shared  DarkOrange←4294937600
:Field Public Shared  DarkOrchid←4288230092
:Field Public Shared  DarkRed←4287299584
:Field Public Shared  DarkSalmon←4293498490
:Field Public Shared  DarkSeaGreen←4287609995
:Field Public Shared  DarkSlateBlue←4282924427
:Field Public Shared  DarkSlateGray←4281290575
:Field Public Shared  DarkTurquoise←4278243025
:Field Public Shared  DarkViolet←4287889619
:Field Public Shared  DeepPink←4294907027
:Field Public Shared  DeepSkyBlue←4278239231
:Field Public Shared  DimGray←4285098345
:Field Public Shared  DodgerBlue←4280193279
:Field Public Shared  Empty←0
:Field Public Shared  Firebrick←4289864226
:Field Public Shared  FloralWhite←4294966000
:Field Public Shared  ForestGreen←4280453922
:Field Public Shared  Fuchsia←4294902015
:Field Public Shared  Gainsboro←4292664540
:Field Public Shared  GhostWhite←4294506751
:Field Public Shared  Gold←4294956800
:Field Public Shared  Goldenrod←4292519200
:Field Public Shared  Gray←4286611584
:Field Public Shared  Green←4278222848
:Field Public Shared  GreenYellow←4289593135
:Field Public Shared  Honeydew←4293984240
:Field Public Shared  HotPink←4294928820
:Field Public Shared  IndianRed←4291648604
:Field Public Shared  Indigo←4283105410
:Field Public Shared  Ivory←4294967280
:Field Public Shared  Khaki←4293977740
:Field Public Shared  Lavender←4293322490
:Field Public Shared  LavenderBlush←4294963445
:Field Public Shared  LawnGreen←4286381056
:Field Public Shared  LemonChiffon←4294965965
:Field Public Shared  LightBlue←4289583334
:Field Public Shared  LightCoral←4293951616
:Field Public Shared  LightCyan←4292935679
:Field Public Shared  LightGoldenrodYellow←4294638290
:Field Public Shared  LightGray←4292072403
:Field Public Shared  LightGreen←4287688336
:Field Public Shared  LightPink←4294948545
:Field Public Shared  LightSalmon←4294942842
:Field Public Shared  LightSeaGreen←4280332970
:Field Public Shared  LightSkyBlue←4287090426
:Field Public Shared  LightSlateGray←4286023833
:Field Public Shared  LightSteelBlue←4289774814
:Field Public Shared  LightYellow←4294967264
:Field Public Shared  Lime←4278255360
:Field Public Shared  LimeGreen←4281519410
:Field Public Shared  Linen←4294635750
:Field Public Shared  Magenta←4294902015
:Field Public Shared  Maroon←4286578688
:Field Public Shared  MediumAquamarine←4284927402
:Field Public Shared  MediumBlue←4278190285
:Field Public Shared  MediumOrchid←4290401747
:Field Public Shared  MediumPurple←4287852763
:Field Public Shared  MediumSeaGreen←4282168177
:Field Public Shared  MediumSlateBlue←4286277870
:Field Public Shared  MediumSpringGreen←4278254234
:Field Public Shared  MediumTurquoise←4282962380
:Field Public Shared  MediumVioletRed←4291237253
:Field Public Shared  MidnightBlue←4279834992
:Field Public Shared  MintCream←4294311930
:Field Public Shared  MistyRose←4294960353
:Field Public Shared  Moccasin←4294960309
:Field Public Shared  NavajoWhite←4294958765
:Field Public Shared  Navy←4278190208
:Field Public Shared  OldLace←4294833638
:Field Public Shared  Olive←4286611456
:Field Public Shared  OliveDrab←4285238819
:Field Public Shared  Orange←4294944000
:Field Public Shared  OrangeRed←4294919424
:Field Public Shared  Orchid←4292505814
:Field Public Shared  PaleGoldenrod←4293847210
:Field Public Shared  PaleGreen←4288215960
:Field Public Shared  PaleTurquoise←4289720046
:Field Public Shared  PaleVioletRed←4292571283
:Field Public Shared  PapayaWhip←4294963157
:Field Public Shared  PeachPuff←4294957753
:Field Public Shared  Peru←4291659071
:Field Public Shared  Pink←4294951115
:Field Public Shared  Plum←4292714717
:Field Public Shared  PowderBlue←4289781990
:Field Public Shared  Purple←4286578816
:Field Public Shared  Red←4294901760
:Field Public Shared  RosyBrown←4290547599
:Field Public Shared  RoyalBlue←4282477025
:Field Public Shared  SaddleBrown←4287317267
:Field Public Shared  Salmon←4294606962
:Field Public Shared  SandyBrown←4294222944
:Field Public Shared  SeaGreen←4281240407
:Field Public Shared  SeaShell←4294964718
:Field Public Shared  Sienna←4288696877
:Field Public Shared  Silver←4290822336
:Field Public Shared  SkyBlue←4287090411
:Field Public Shared  SlateBlue←4285160141
:Field Public Shared  SlateGray←4285563024
:Field Public Shared  Snow←4294966010
:Field Public Shared  SpringGreen←4278255487
:Field Public Shared  SteelBlue←4282811060
:Field Public Shared  Tan←4291998860
:Field Public Shared  Teal←4278222976
:Field Public Shared  Thistle←4292394968
:Field Public Shared  Tomato←4294927175
:Field Public Shared  Transparent←16777215
:Field Public Shared  Turquoise←4282441936
:Field Public Shared  Violet←4293821166
:Field Public Shared  Wheat←4294303411
:Field Public Shared  White←4294967295
:Field Public Shared  WhiteSmoke←4294309365
:Field Public Shared  Yellow←4294967040
:Field Public Shared  YellowGreen←4288335154
:Field Public Shared  ∆c←142⍴(9⍴'aliceblue')(12⍴'antiquewhite')(4⍴'aqua')(10⍴'aquamarine')(5⍴'azure')(5⍴'beige')(6⍴'bisque')(5⍴'black')(14⍴'blanchedalmond')(4⍴'blue')(10⍴'blueviolet')(5⍴'brown')(9⍴'burlywood')(9⍴'cadetblue')(10⍴'chartreuse')(9⍴'chocolate')(5⍴'coral')(14⍴'cornflowerblue')(8⍴'cornsilk')(7⍴'crimson')(4⍴'cyan')(8⍴'darkblue')(8⍴'darkcyan')(13⍴'darkgoldenrod')(8⍴'darkgray')(9⍴'darkgreen')(9⍴'darkkhaki')(11⍴'darkmagenta')(14⍴'darkolivegreen')(10⍴'darkorange')(10⍴'darkorchid')(7⍴'darkred')(10⍴'darksalmon')(12⍴'darkseagreen')(13⍴'darkslateblue')(13⍴'darkslategray')(13⍴'darkturquoise')(10⍴'darkviolet')(8⍴'deeppink')(11⍴'deepskyblue')(7⍴'dimgray')(10⍴'dodgerblue')(5⍴'empty')(9⍴'firebrick')(11⍴'floralwhite')(11⍴'forestgreen')(7⍴'fuchsia')(9⍴'gainsboro')(10⍴'ghostwhite')(4⍴'gold')(9⍴'goldenrod')(4⍴'gray')(5⍴'green')(11⍴'greenyellow')(8⍴'honeydew')(7⍴'hotpink')(9⍴'indianred')(6⍴'indigo')(5⍴'ivory')(5⍴'khaki')(8⍴'lavender')(13⍴'lavenderblush')(9⍴'lawngreen')(12⍴'lemonchiffon')(9⍴'lightblue')(10⍴'lightcoral')(9⍴'lightcyan')(20⍴'lightgoldenrodyellow')(9⍴'lightgray')(10⍴'lightgreen')(9⍴'lightpink')(11⍴'lightsalmon')(13⍴'lightseagreen')(12⍴'lightskyblue')(14⍴'lightslategray')(14⍴'lightsteelblue')(11⍴'lightyellow')(4⍴'lime')(9⍴'limegreen')(5⍴'linen')(7⍴'magenta')(6⍴'maroon')(16⍴'mediumaquamarine')(10⍴'mediumblue')(12⍴'mediumorchid')(12⍴'mediumpurple')(14⍴'mediumseagreen')(15⍴'mediumslateblue')(17⍴'mediumspringgreen')(15⍴'mediumturquoise')(15⍴'mediumvioletred')(12⍴'midnightblue')(9⍴'mintcream')(9⍴'mistyrose')(8⍴'moccasin')(11⍴'navajowhite')(4⍴'navy')(7⍴'oldlace')(5⍴'olive')(9⍴'olivedrab')(6⍴'orange')(9⍴'orangered')(6⍴'orchid')(13⍴'palegoldenrod')(9⍴'palegreen')(13⍴'paleturquoise')(13⍴'palevioletred')(10⍴'papayawhip')(9⍴'peachpuff')(4⍴'peru')(4⍴'pink')(4⍴'plum')(10⍴'powderblue')(6⍴'purple')(3⍴'red')(9⍴'rosybrown')(9⍴'royalblue')(11⍴'saddlebrown')(6⍴'salmon')(10⍴'sandybrown')(8⍴'seagreen')(8⍴'seashell')(6⍴'sienna')(6⍴'silver')(7⍴'skyblue')(9⍴'slateblue')(9⍴'slategray')(4⍴'snow')(11⍴'springgreen')(9⍴'steelblue')(3⍴'tan')(4⍴'teal')(7⍴'thistle')(6⍴'tomato')(11⍴'transparent')(9⍴'turquoise')(6⍴'violet')(5⍴'wheat')(5⍴'white')(10⍴'whitesmoke')(6⍴'yellow')(11⍴'yellowgreen')
:Field Public Shared  ∆v←142⍴4293982463 4294634455 4278255615 4286578644 4293984255 4294309340 4294960324 4278190080 4294962125 4278190335 4287245282 4289014314 4292786311 4284456608 4286578432 4291979550 4294934352 4284782061 4294965468 4292613180 4278255615 4278190219 4278225803 4290283019 4289309097 4278215680 4290623339 4287299723 4283788079 4294937600 4288230092 4287299584 4293498490 4287609995 4282924427 4281290575 4278243025 4287889619 4294907027 4278239231 4285098345 4280193279 0 4289864226 4294966000 4280453922 4294902015 4292664540 4294506751 4294956800 4292519200 4286611584 4278222848 4289593135 4293984240 4294928820 4291648604 4283105410 4294967280 4293977740 4293322490 4294963445 4286381056 4294965965 4289583334 4293951616 4292935679 4294638290 4292072403 4287688336 4294948545 4294942842 4280332970 4287090426 4286023833 4289774814 4294967264 4278255360 4281519410 4294635750 4294902015 4286578688 4284927402 4278190285 4290401747 4287852763 4282168177 4286277870 4278254234 4282962380 4291237253 4279834992 4294311930 4294960353 4294960309 4294958765 4278190208 4294833638 4286611456 4285238819 4294944000 4294919424 4292505814 4293847210 4288215960 4289720046 4292571283 4294963157 4294957753 4291659071 4294951115 4292714717 4289781990 4286578816 4294901760 4290547599 4282477025 4287317267 4294606962 4294222944 4281240407 4294964718 4288696877 4290822336 4287090411 4285160141 4285563024 4294966010 4278255487 4282811060 4291998860 4278222976 4292394968 4294927175 16777215 4282441936 4293821166 4294303411 4294967295 4294309365 4294967040 4288335154

⍝ ============ Methods ============

∇ {alpha}←A argb
  :Access public  shared
  ⍝:Public
  ⍝: Color argb
  ⍝: int alpha
   alpha←⌊argb÷16777216
∇ 
∇ {blue}←B argb
  :Access public  shared
  ⍝:Public
   blue←(256 256 256 256⊤argb)[4]
∇ 
∇ clr←FromArgb rgb;a;r;g;b
  :Access public  shared
  ⍝:Public
  ⍝:Public Color ∇(int rgb)  ⍝ Already coded
  ⍝:Public Color ∇(int r, int g, int b)  { ∇(255,r,g,b); }
  ⍝:Args a,r,g,b
  ⍝: Color clr
  ⍝: int[] rgb
  ⍝: int a,r,g,b
   :If 0=⍴⍴rgb    
       clr←rgb
   :ElseIf 4>⍴rgb       
       clr←256⊥255,3↑rgb
   :Else
       clr←256⊥rgb        
   :End
∇ 
∇ clr←FromName known;pos
  :Access public  shared
  ⍝:Public
  ⍝: Color clr
  ⍝: string known
   pos←∆c⍳⊂lc known
   :If pos>⍴∆v   
       clr←0
   :Else     
       clr←pos⊃∆v
   :End
∇ 
∇ {grn}←G argb
  :Access public  shared
  ⍝:Public
   grn←(256 256 256 256⊤argb)[3]
∇ 
∇ {red}←R argb
  :Access public  shared
  ⍝:Public
   red←(256 256 256 256⊤argb)[2]
∇ 
∇ argb←ToArgb colour
  :Access public  shared
  ⍝:Public
  ⍝: Color colour
  ⍝: int argb
   argb←colour
∇ 
∇ r←lc v
  :Access private shared 
   r←⎕UCS{⍵+32×(65≤⍵)∧(⍵≤90)}⎕UCS v 
∇ 

:EndClass
