 DistributionName ShowPDFGraphs ControlParameters;⎕IO;XValues;ActualCoords;sp;dr;chart;BaseLineStyles
  ⍝ DistributionName ShowActualPDFGraph ControlParameters
 ⎕IO←1

 :If (⊂DistributionName)∊'RNormal' 'RBeta'
     DistributionName ShowIdealPDFGraph ControlParameters
 :Else

     ActualCoords←DistributionName ActualPDFCoords ControlParameters
     chart←GetChart
     sp←Plotting.NewPlot ⍬
     BaseLineStyles←sp.GetLineStyles
     sp.SetLineStyles⊂2⍴1↑⊃BaseLineStyles
     sp.SetPenWidths⊂1.5 1.5
     sp.SetColors⊂System.Drawing.Color.(Red Black)
     sp.YIntercept←0
     sp.SetKeyText⊂'Actual' 'Ideal'
     sp.KeyStyle←KeyStyles.(CenterAlign+BottomAlign)
     sp.Heading←⊃,/'PDF graphs for '''DistributionName''' with Controls: '(⍕ControlParameters)
     sp.DrawLineGraph ActualCoords
     sp.DrawLineGraph BucketCount(DistributionName IdealPDFDataOp ControlParameters)2⊃ActualCoords
     chart.HTML←sp.RenderSvg 3

 :EndIf