∇ DistributionName ShowIdealCDFGraph ControlParameters;XValues;CummDistVals;sp;chart
  ⍝ DistributionName ShowIdealCummDistGraph ControlParameters
  CummDistVals←NormalizedCummulativeDistribution ControlParameters (DistRef DistributionName).PDF XValues←DistributionName XBuckets ControlParameters
  chart←GetChart
  sp←Plotting.NewPlot ⍬
  sp.SetPenWidths 1
  sp.Heading←⊃,/'Ideal CDF for ''' DistributionName ''' with Controls: ' (⍕ControlParameters)
  sp.DrawLineGraph CummDistVals XValues
  chart.HTML←sp.RenderSvg 3
∇
